<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>450</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Konzert*
--
+ datum : Date
+ ort : String
+ Genre[] : Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Band*
--
+ name : String
+ genre : Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>180</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*{abstract}*
*Person*
--
+ name : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>50</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Musiker*
--
+ künstlername : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>320</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Manager*
--
+ telNr : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>460</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Musikstück*
--
+ titel : String
+ länge : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Genre*
--
Klassik
Rock
Pop
Heavy Metal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>240</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1..*
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>340</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Auftritt*
--
+ gage : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1..*
m1=1..*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>170</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Spielt*
--
+ instrument : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>81</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

Polygon p = new Polygon();
p.addPoint(width/2,3);
p.addPoint(width-4,height/2);
p.addPoint(width/2,height-4);
p.addPoint(3,height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>420</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>420</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
