\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{270.a}{{{{\textup  {(a)}}}}{1}{}{Item.1}{}}
\newlabel{270.b}{{{{\textup  {(b)}}}}{1}{}{Item.2}{}}
\newlabel{270.c}{{{{\textup  {(c)}}}}{1}{}{Item.3}{}}
\newlabel{279.a}{{{{\textup  {(a)}}}}{1}{}{Item.4}{}}
\newlabel{279.b}{{{{\textup  {(b)}}}}{1}{}{Item.5}{}}
\newlabel{279.c}{{{{\textup  {(c)}}}}{1}{}{Item.6}{}}
