\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1.a}{{{{\textup  {(a)}}}}{1}{}{Item.1}{}}
\newlabel{1.b}{{{{\textup  {(b)}}}}{1}{}{Item.2}{}}
\newlabel{1.c}{{{{\textup  {(c)}}}}{1}{}{Item.3}{}}
\newlabel{2.a}{{{{\textup  {(a)}}}}{3}{}{Item.4}{}}
\newlabel{2.b}{{{{\textup  {(b)}}}}{3}{}{Item.5}{}}
\newlabel{2.c}{{{{\textup  {(c)}}}}{3}{}{Item.6}{}}
\newlabel{3.a}{{{{\textup  {(a)}}}}{4}{}{Item.7}{}}
\newlabel{3.b}{{{{\textup  {(b)}}}}{4}{}{Item.8}{}}
\newlabel{3.c}{{{{\textup  {(c)}}}}{4}{}{Item.9}{}}
\newlabel{4.a}{{{{\textup  {(a)}}}}{5}{}{Item.10}{}}
\newlabel{4.b}{{{{\textup  {(b)}}}}{5}{}{Item.11}{}}
\newlabel{4.c}{{{{\textup  {(c)}}}}{5}{}{Item.12}{}}
\newlabel{4.d}{{{{\textup  {(d)}}}}{5}{}{Item.13}{}}
\newlabel{5.a}{{{{\textup  {(a)}}}}{7}{}{Item.14}{}}
\newlabel{5.b}{{{{\textup  {(b)}}}}{7}{}{Item.15}{}}
\newlabel{5.c}{{{{\textup  {(c)}}}}{7}{}{Item.16}{}}
\newlabel{6.a}{{{{\textup  {(a)}}}}{8}{}{Item.17}{}}
\newlabel{6.b}{{{{\textup  {(b)}}}}{8}{}{Item.18}{}}
