\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{4.a}{{{{\textup  {(a)}}}}{1}{}{Item.1}{}}
\newlabel{4.b}{{{{\textup  {(b)}}}}{1}{}{Item.2}{}}
\newlabel{5.a}{{{{\textup  {(a)}}}}{1}{}{Item.3}{}}
\newlabel{5.b}{{{{\textup  {(b)}}}}{1}{}{Item.4}{}}
\newlabel{5.c}{{{{\textup  {(c)}}}}{1}{}{Item.5}{}}
\newlabel{7.a}{{{{\textup  {(a)}}}}{2}{}{Item.6}{}}
\newlabel{7.b}{{{{\textup  {(b)}}}}{2}{}{Item.7}{}}
\newlabel{7.c}{{{{\textup  {(c)}}}}{2}{}{Item.8}{}}
\newlabel{8.a}{{{{\textup  {(a)}}}}{2}{}{Item.9}{}}
\newlabel{8.b}{{{{\textup  {(b)}}}}{2}{}{Item.10}{}}
\newlabel{8.c}{{{{\textup  {(c)}}}}{2}{}{Item.11}{}}
\newlabel{8.d}{{{{\textup  {(d)}}}}{2}{}{Item.12}{}}
\newlabel{8.e}{{{{\textup  {(e)}}}}{2}{}{Item.13}{}}
\newlabel{8.f}{{{{\textup  {(f)}}}}{2}{}{Item.14}{}}
