%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Aufgabe2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404.38189023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22140725)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Aufgabe2.pdf}}%
    \put(0.06423874,0.17149649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overbar{x_4}$}}}%
    \put(0.28401397,0.17271556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overbar{x_3}$}}}%
    \put(0.50374989,0.17171628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overbar{x_2}$}}}%
    \put(0.7157706,0.1707172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overbar{x_1}$}}}%
    \put(0.92107556,0.17071711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overbar{x_1}$}}}%
    \put(-0.00147838,0.0128425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_3$}}}%
    \put(0.13045107,0.01384173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.21238594,0.01384173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.34428123,0.01484089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_4$}}}%
    \put(0.43720746,0.01384173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overbar{x_1}$}}}%
    \put(0.56910274,0.01484089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_3$}}}%
    \put(0.64404322,0.01584011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.7759385,0.01584019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_4$}}}%
    \put(0.85487575,0.01484096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_4$}}}%
    \put(0.98588426,0.01584018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Aufgabe2.pdf}}%
  \end{picture}%
\endgroup%
