%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Aufgabe3b.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{165.18613634bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92009065)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Aufgabe3b.pdf}}%
    \put(0.46987661,0.88663662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(-0.0026916,0.53476107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.18250168,0.00619115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.73426033,0.0099309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c$}}}%
    \put(0.92724235,0.53303149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.23438134,0.7407082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_1$}}}%
    \put(0.08736104,0.29099913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_2$}}}%
    \put(0.46961373,0.02290321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_3$}}}%
    \put(0.8362997,0.29445817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_4$}}}%
    \put(0.69273876,0.71995242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_5$}}}%
    \put(0.66679394,0.29964735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_6$}}}%
    \put(0.46096551,0.51758349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_7$}}}%
    \put(0.36410512,0.6663333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_8$}}}%
    \put(0.18768072,0.46050472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_9$}}}%
    \put(0.35089005,0.12517939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_{10}$}}}%
  \end{picture}%
\endgroup%
