%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{775.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.04437564)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{5.pdf}}%
    \put(0.05245526,0.98881598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{($\infty$, -)}}}%
    \put(0.37119132,0.98874515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{($\infty$, -)}}}%
    \put(0.37552006,0.7541268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{($\infty$, -)}}}%
    \put(0.15388796,0.8865866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{($\infty$, -)}}}%
    \put(0.29500527,0.85541959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{($\infty$, -)}}}%
    \put(0.61772938,0.98668117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1, A)}}}%
    \put(0.7181605,0.88437348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2, A)}}}%
    \put(0.92464199,0.72074668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(4, A)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{5.pdf}}%
    \put(0.05082994,0.65215157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1, A)}}}%
    \put(0.37056172,0.65235238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(7, B)}}}%
    \put(0.15455698,0.55019383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2, A)}}}%
    \put(0.36168779,0.38591767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(4, A)}}}%
    \put(0.92401249,0.38610172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(4, A)}}}%
    \put(0.93379569,0.65226331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(7, B)}}}%
    \put(0.61405405,0.65213592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1, A)}}}%
    \put(0.71729473,0.55004237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2, A)}}}%
    \put(0.85971066,0.51902681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(7, E)}}}%
    \put(0.05104665,0.31692558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1, A)}}}%
    \put(0.15450473,0.21499794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2, A)}}}%
    \put(0.36050264,0.05185255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(4, A)}}}%
    \put(0.37060358,0.31723164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(6, D)}}}%
    \put(0.29622396,0.18469515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(5, D)}}}%
    \put(0.61385034,0.31687412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1, A)}}}%
    \put(0.71648408,0.21499801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2, A)}}}%
    \put(0.86003984,0.18530733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(5, D)}}}%
    \put(0.92462461,0.0521586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(4, A)}}}%
    \put(0.93288904,0.31692558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(6, D)}}}%
  \end{picture}%
\endgroup%
