%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '5a.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{488.01999254bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.16481238)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{5a.pdf}}%
    \put(0.02011596,0.0874563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Prozessor}}}%
    \put(0.30025696,0.08751564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L1-Cache}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{5a.pdf}}%
    \put(0.57617852,0.08710582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L2-Cache}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{5a.pdf}}%
    \put(0.83960314,0.08765158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hauptspeicher}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{5a.pdf}}%
  \end{picture}%
\endgroup%
